<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone OF Twitter</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="left column">
        <div>
          <svg viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
            <path
              d="
                  M 630, 425
                  A 195, 195 0 0 1 331, 600
                  A 142, 142 0 0 0 428, 570
                  A  70,  70 0 0 1 370, 523
                  A  70,  70 0 0 0 401, 521
                  A  70,  70 0 0 1 344, 455
                  A  70,  70 0 0 0 372, 460
                  A  70,  70 0 0 1 354, 370
                  A 195, 195 0 0 0 495, 442
                  A  67,  67 0 0 1 611, 380
                  A 117, 117 0 0 0 654, 363
                  A  65,  65 0 0 1 623, 401
                  A 117, 117 0 0 0 662, 390
                  A  65,  65 0 0 1 630, 425
                  Z"
              style="fill: #ffffff"
            />
          </svg>
        </div>
      </div>

      <div class="right column">
        <div class="right-box">
       <div class="right-logo">
        <svg viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
          <path
            d="
                    M 630, 425
                    A 195, 195 0 0 1 331, 600
                    A 142, 142 0 0 0 428, 570
                    A  70,  70 0 0 1 370, 523
                    A  70,  70 0 0 0 401, 521
                    A  70,  70 0 0 1 344, 455
                    A  70,  70 0 0 0 372, 460
                    A  70,  70 0 0 1 354, 370
                    A 195, 195 0 0 0 495, 442
                    A  67,  67 0 0 1 611, 380
                    A 117, 117 0 0 0 654, 363
                    A  65,  65 0 0 1 623, 401
                    A 117, 117 0 0 0 662, 390
                    A  65,  65 0 0 1 630, 425
                    Z"
            style="fill: #d6d9db"
          />
        </svg>
       </div>
       <div class="right-title">
        <h1>Happening now</h1>
       </div>
       <div class="right-subtitle">
        <h2>Join Twitter today.</h2>
       </div>
       <div class="right-buttons">
        <div class="signup-google">
          <button class="btn btn-white">Sign up with Google</button>
        </div>
        <div class="signup-apple">
          <button class="btn btn-white">Sign up with Apple</button>
        </div>
        <div class="signup-or">
          <p>or</p>
        </div>
        <div class="signup-email">
          <button class="btn btn-blue">Sign up with Phone or email</button>
        </div>
        <div class="signup-p">
          <h6>By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</h6>
        </div>
        <div class="signin">
          <h3>Already have an account?</h3>
          <button class="btn btn-black" onclick="openSignIn()"> Sign In </button>
        </div>
       </div>
      </div>
      <!-- <div class="right column">
        <div class=""></div>

        <div class="first-row">
          <svg viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
            <path
              d="
                      M 630, 425
                      A 195, 195 0 0 1 331, 600
                      A 142, 142 0 0 0 428, 570
                      A  70,  70 0 0 1 370, 523
                      A  70,  70 0 0 0 401, 521
                      A  70,  70 0 0 1 344, 455
                      A  70,  70 0 0 0 372, 460
                      A  70,  70 0 0 1 354, 370
                      A 195, 195 0 0 0 495, 442
                      A  67,  67 0 0 1 611, 380
                      A 117, 117 0 0 0 654, 363
                      A  65,  65 0 0 1 623, 401
                      A 117, 117 0 0 0 662, 390
                      A  65,  65 0 0 1 630, 425
                      Z"
              style="fill: #d6d9db"
            />
          </svg>
          <h1>Happening now</h1>
        </div>
        <div class="second-row">
          <h2>Join Twitter today.</h2>
          <div class="signup">
            <button class="btn btn-white">Sign up with Google</button> <br />
            <button class="btn btn-white">Sign up with Apple</button>
            <br />
            <p>or</p>
            <br />

            <button class="btn btn-blue">Sign up with Phone or email</button>
            <h6>
              By signing up, you agree to the Terms of Service and Privacy
              Policy, including Cookie Use.
            </h6>
          </div>
        </div>
        <div class="third-row">
          <div class="signin">
            <h3>Already have an account?</h3>
            <button class="btn btn-black" onclick="openSignIn()">
              Sign In
            </button>
          </div>
        </div>
        <div class="four-row" id="tw-sign-in">
          <form action="" class="form-container">
            <h1>Sign in to Twitter</h1>
            <label for="email"></label>
            <input
              id="signin-email"
              type="text"
              placeholder="Phone, email, or username"
            />
            <br />
            <button class="btn btn-white">Next</button><br />
            <button class="btn btn-white">Forget password?</button>
            <p>Don't have an account? <a href="#">Sign up</a></p>
          </form>
        </div>
      </div> -->
    </div>
    <div id="popup-sign">
      <form action="" class="form-container">     
        <h1>Sign in to Twitter</h1>
        <label for="email"></label>
        <input
          id="signin-email"
          type="text"
          placeholder="Phone, email, or username"
        />
    
        <button class="btn btn-white" onclick="nextSignInOpen()">Next</button><br />
        <button class="btn btn-white">Forget password?</button>
        <p>Don't have an account? <a href="#">Sign up</a></p>
        <p class="exit" onclick="closeSignIn()">exit</p>
      </form>
    </div>


    <div id="popup-next">
      <form action="" class="form-container">     
            <button class="btn btn-white">Forget password?</button>
        <p>Don't have an account? <a href="#">Sign up</a></p>
        <p class="exit" onclick="nextSignInClose()">exit</p>
      </form>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
